
> shop@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 261ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 261ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31m[vite:css] [postcss] 
It looks like you're 
trying to use 
`tailwindcss` directly as 
a PostCSS plugin. The 
PostCSS plugin has moved 
to a separate package, so 
to continue using 
Tailwind CSS with PostCSS 
you'll need to install 
`@tailwindcss/postcss` 
and update your PostCSS 
configuration.[31m
file: [36mC:/Users/shiva/
OneDrive/Desktop/shop/shop
/src/index.css:undefined:N
aN[31m
    at at (C:\Users\shiva\
OneDrive\Desktop\shop\shop
\node_modules\tailwindcss\
dist\lib.js:38:1643)
    at 
LazyResult.runOnRoot (C:\U
sers\shiva\OneDrive\Deskto
p\shop\shop\node_modules\p
ostcss\lib\lazy-result.js:
361:16)
    at 
LazyResult.runAsync (C:\Us
ers\shiva\OneDrive\Desktop
\shop\shop\node_modules\po
stcss\lib\lazy-result.js:2
90:26)
    at async runPostCSS (f
ile:///C:/Users/shiva/OneD
rive/Desktop/shop/shop/nod
e_modules/vite/dist/node/c
hunks/dep-D4NMHUTW.js:4385
3:21)
    at async 
compilePostCSS (file:///C:
/Users/shiva/OneDrive/Desk
top/shop/shop/node_modules
/vite/dist/node/chunks/dep
-D4NMHUTW.js:43823:18)
    at async compileCSS (f
ile:///C:/Users/shiva/OneD
rive/Desktop/shop/shop/nod
e_modules/vite/dist/node/c
hunks/dep-D4NMHUTW.js:4367
8:27)
    at async 
Object.handler (file:///C:
/Users/shiva/OneDrive/Desk
top/shop/shop/node_modules
/vite/dist/node/chunks/dep
-D4NMHUTW.js:42994:11)
    at async transform (fi
le:///C:/Users/shiva/OneDr
ive/Desktop/shop/shop/node
_modules/rollup/dist/es/sh
ared/node-entry.js:21657:1
6)
    at async ModuleLoader.
addModuleSource (file:///C
:/Users/shiva/OneDrive/Des
ktop/shop/shop/node_module
s/rollup/dist/es/shared/no
de-entry.js:21885:36)[39m
